@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN=MTA2MDYyNzMzNzU2MzA4Njk0MA.Gjo-sU.DaGaCxh6Bx8-sBsWMe17dRADzPAOzclxoyut7k

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://Pogy__:77zm77cjauxgZ04x@pogybot.1hj7nxf.mongodb.net/?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=UisnBmrq9YJMycEakLGcolGgIF_JJsTj
SESSION_PASSWORD=PogyhoBot

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=d7aaf3b57e03a29e6e9b30e6db232256


# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=NjNiOTVhNWIwYTBiY2Y5OTUxMDg3NDY4.PGjAqlifmpE6SXuWIc2LFbyw6DDmsgfYqBYY6RKc


# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=